.posts-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.post {
    background-color: var(--post-bg);
    /* Fondo semi-transparente para integrar con el gradiente */
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px var(--shadow-color);
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.post .post-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.post .post-header article {
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.post .post-header article img {
    width: 40px;
    height: 40px;
    border: 2px solid var(--text-light);
    border-radius: 50%;
}

.publicaciones {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.publicaciones-contenido {
    width: 90%;
    gap: 15px;
}

.publicaciones-contenido iframe {
    border: 5px solid var(--text-light);
    width: 100%;
    height: 200px;
}

.publicaciones-controllers {
    width: 80%;
    gap: 10px;

}

.publicaciones-controllers .messege {
    width: 100%;
    flex-direction: row;
    gap: 20px;
}

.publicaciones-controllers textarea {
    background-color: #121A27;
    color: #fff;
    width: 100%;
    height: 48px;
    overflow-y: auto;
    font-size: 20px;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
}

.photo {
    width: 50px;
    height: 50px;
}

.photo:hover {
    color: #686868;
    background-color: #fff;
    font-weight: bold;
}

.photo img {
    width: 100%;
    border-radius: 50%;
}

button img {
    border-radius: 50%;
    width: 100%;
}



/* **************************************************EDITPROFILE************************************** */

.post-dats-user {
    gap: 15px;
}

.post-dats-user .post-username,
.post-dats-user .biografia {
    width: 100%;
    display: flex;
    gap: 10px;
    align-items: center;

    p {
        font-weight: bold;
        color: var(--white);
    }
}

.post-photo-user {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.post-photo-user {
    position: relative;
    width: 100%;
}

.post-photo-user .cover_photo {
    width: 100%;
    height: 200px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.post-photo-user .profile-section {
    position: relative;
    z-index: 2;
}

.post-photo-user .profile-foto {
    width: 45%;
    background-color: #000000b0;
    position: absolute;
    z-index: 10;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding: 5px 10px;
    top: 110px;
    /* Adjusted to position over the cover photo */
    left: 5px;
    /* Optional: add some left padding */
}

.profile-foto img {
    border: 5px solid var(--white);
    width: 80px;
    /* Optional: control profile image size */
    height: 80px;
    border-radius: 50%;
    /* Optional: make it circular */
    object-fit: cover;
    /* Ensures image covers the area without distortion */
}

.biografia {
    flex-direction: column;
    align-items: normal !important;

    textarea {
        height: 100px;
    }
}

.profile-navigation {
    display: flex;
    flex-direction: column;
    gap: 5px;
}


.perfil-header {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;

    a {
        padding: 5px 15px;
        background-color: var(--shadow-color);
        border-radius: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        img {
            width: 50px;
            border-radius: 50%;
        }
    }

    a:hover {
        opacity: 0.7;
    }
}

.amigos-profile .amigos-cards{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 15px;


    article{
        width: 150px;
        max-height: 250px;
        min-height: 200px;
        padding: 5px;

        img{
            width: 100%;
            height: 150px;
            border-radius: 10px;
        }
    }
}


.post-view{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    place-items: center;
}

.btn-view{
    background: #3C3A42;
    position: fixed;
    left: 0;
    z-index: 10;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    button{
        padding: 5px 20px;
        background-color: var(--shadow-color);
        border-radius: 30px;
        color: var(--white);
        font-weight: bold;
    }

    button:hover{
        border-color: #fff;
        background-color: #fff;
        color: #121A27;
    }
}

@media (min-width: 645px) {
    .btn-view{
        display: none;
    }
}
